<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Yu Lab - UGA</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Yu Lab - UGA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#research">Research</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#classes">Classes</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#people">People</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact Us</a>
                    </li>                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">Yu Lab</span>
                        <span class="skills">Environmental Health Science - College of Public Health - UGA</span>

                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Welcome! -->
    <section id="Welcome">
        <div class="container">

            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <br>
                    <h2>Welcome!</h2>
                
                    <br>
                </div>
            <div class="col-lg-5 col-lg-offset-1">
                        <p>The overall objective of Dr. Yu's laboratory research is to apply evolving biomedical and computational technologies to explore the relationship between exposures (both environment and the workplace) and illness and injury, with emphasis on the mechanism, molecular and biochemical markers
            </div>
            <div class="col-lg-5">
                        <p>of exposure, effect, and susceptibility, including gene-environment interactions. The ultimate goal is to improve public health by performing state of the art research that develops the scientific basis of methods used in risk assessment and risk communication.</p>
            </div>
            <div class="col-lg-10 col-lg-offset-1 text-center">
                <h3> News</h3>
                    <p><strong> July 16, 2014</strong><br> Dr. Yu received a ward from the Alternatives Research and Development Foundation (ARDF) to support his research titled "Pathway-base in vitro mini-testis model for reproductive and developmental toxicity testing".
                    <br><br>
                    <strong> November 8, 2013</strong><br> The National Institute for Occupational Safety and Health (NIOSH) has awarded a grant to the University of Georgia to develop a three-dimensional in vitro tissue model for identifying chemicals that pose reproductive health risks in the workplace. Dr. Xiaozhong (John) Yu, assistant professor of environmental health science at the UGA College of Public Health, will lead the project which is part of a larger effort in the scientific community to develop efficient and reliable in vitro methods to evaluate chemical risks to humans without animal testing. <br><br> “There are a number of challenges to extrapolating animal studies to humans,” Dr. Yu said. “Currently, toxicological profiles of drugs or environmental chemicals rely on expensive, low-throughput in vivo studies in animals.There are thousands of chemicals in our environment and only a few of them could be tested in animals. ”Dr. Yu and his team specialize in the development of "high-throughput assays” –rapid, automated experiments that can test hundreds or thousands of chemicals over a wide range of concentrations – to evaluate the adverse effects of chemical exposures on reproduction and development. <br><br> The two-year, $405,342 grant will support their work developing an in vitro "mini-testis" model from testicular cell lines that will mimic the dynamic in vivo process of sperm cell development.  The in vitro "mini-testis" can then be used to discriminate known developmental or reproductive toxicants by integrating genomics and metabolomics. <br> <br> <i>The story was published in the Nov 8. ASPPH Friday Newsletter.</i>
                    </p>     
            </div>
            </div>
        </div>
    </section>

        <!-- About us Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About Us</h2>
                    <br>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-5 col-lg-offset-1">
                    <p>Our laboratory is located in the Paul D. Coverdell Center on the Second Floor. The Coverdell Center also has an AAALAC accredited Rodent Vivarium (CRV) in its lowest floor. The multiple research core facilities are located in the Coverdell Building for the research use. This facility maintains multiple analyzers and new high throughput image analysis 
                </div>
                <div class="col-lg-5">
                    <p>systems. Our Lab is equipped with Nanodrop for DNA/RNA quantification, C1000™ Thermal Cycler and Biorad CFX96 Touch Real Time PCR system for gene expression quantification, Thermo Scientific Cellomics® ArrayScan® VTI HCS Reader with live cell culture chamber for High Content (HCA) and High Throughput (HTA) Analysis.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Coverdell Facilities </center></p>      
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <img src="img/coverdell2.png" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Cellomics ArrayScan   </center></p>      
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <img src="img/cellomics2.png" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Lab Facilities</center></p>      
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <img src="img/pcr2.png" class="img-thumbnail"  class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- Research Section -->
    <section id="research">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Research</h2>
                    <br>
                    <p> Our lab prides itself on the advances in toxicological research. Here are some of projects that the lab is currently working on:
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Alternative <i> In Vitro</i> Model </center></p>      
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <img src="img/invitro.png" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Chemical Occupational Safety  </center></p>      
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <img src="img/occupational.png" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <p> <center> Computational Toxicology and Risk Assessment</center></p>      
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <img src="img/computational.png" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-lg-12 text-center">
                    <br>
                    <a href="img/fullpub.docx" class="btn btn-default" role="button"> Full List of Publications</a>
                <div>
            </div>
        </div>
    </section>


    <!-- Class -->

    <section class = "success" id="classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Classes</h2>
                    <br>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-5 col-lg-offset-1">
                    <center> <h3> Class 1: </h3></center>
                    <p>Our laboratory is located in the Paul D. Coverdell Center on the Second Floor. The Coverdell Center also has an AAALAC accredited Rodent Vivarium (CRV) in its lowest floor. The multiple research core facilities are located in the Coverdell Building for the research use. This facility maintains multiple analyzers and new high throughput image analysis 
                </div>
                <div class="col-lg-5">
                    <center> <h3> Class 2: </h3></center>
                    <p>systems. Our Lab is equipped with Nanodrop for DNA/RNA quantification, C1000™ Thermal Cycler and Biorad CFX96 Touch Real Time PCR system for gene expression quantification, Thermo Scientific Cellomics® ArrayScan® VTI HCS Reader with live cell culture chamber for High Content (HCA) and High Throughput (HTA) Analysis.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <img src="img/20140924_120717.jpg" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-5 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <img src="img/20141022_114111.jpg" class="img-thumbnail" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- People Section -->
    <section id="people">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2>People</h2>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                <h3> Xiaozhong Yu </h3>
                    <p><strong> Assistant Professor </strong> <br> 
                    Professor Yu received his MD from Nanking Medical University , MPH in toxicology from Shanghai Medical University , and Ph.D in toxicology from Nagoya University , Japan. He worked as the Director of Laboratory Research and Public Health Translation at the Institute for Risk Analysis and Risk Communication, University of Washingtonbefore he was appointed as an Assistant Professor in the Department of Environmental Health Science, College of Public Health at University of Georgia in 2012. 2-bromoprpane (2-BP) and 1-Bromopropane (1-BP) in experimental animals. Dr Yu conducted occupational studies in the field workers exposed to 1-BP. Dr. Yu first reported the neurotoxicity of 1-BP in 1998, raised the concerns of the potential adverse effect of workers exposed to 1-BP, and led to the further extensive investigation of potential adverse toxicity of 1-BP both in animals and manufactory workers. <br> <br> Prof. Yu received a best paper award from the Society of Toxicology for his outstanding molecular mechanistic studies on the 2-BP published in Toxicology Applied Pharmacology in 2001 . He also received an outstanding paper award for "Advancing the Science of Risk Assessment " in 2006 for his computational toxicology research on the development of a GO-Quant to analyze complicated "Omics" data to provide quantitative measurements of global gene expression in biological pathways that can be tailored to the needs of risk assessments. Prof. Yu also received a Colgate-Palmolive Grant for Alternative Research Award in 2006 for his continual effort in developing in vitro 3-dimensional "Mini-testis" model as an animal alternative for the developmental and reproductive toxicity testing. Dr. Yu also received a Young Scientist Award from the 6th World Congress on Alternatives and Animal Use in the Life Sciencesfor his in vitro 3-D Sertoli cell/gonocyte coculture model in screening male reproductive toxicants.
                    </p>     
                    <a href="img/CV.pdf" class="btn btn-default" role="button"> Full CV Here</a>
                    <br>
                <h3> Shenxuan Liang </h3>
                    <p><strong> Graduate Student</strong> 
                    <br>
                <h3> Hongye Wei </h3>
                    <p><strong> Graduate Student</strong> 
                    <br>
                </div>
                
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="text-center">
         <div class="footer-above" id = 'contact'>
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <br> <br>
                        <h3>For Inquires and Job Openings</h3>
                        <p>Please email yuxz@uga.edu </p>
                    </div>
                    <div class="footer-col col-md-8">
                        <p> <strong> Ph.D and Masters Students: </strong> <br> A Bachelor's degree in biological sciences, environmental sciences, toxicology, or other related field. </p>
                        <br>
                        <p><strong> Undergraduate Students </strong> <br> We welcome undergraduate students to conduct either independent research projects in my lab or earn credit hours. </p>
                        <br> 

                        <p><strong> Visiting Students and Scholars </strong> </p>
                        <br>

                        
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Professor Yu, Department of Environmental Health,Rm 230A, Paul D. Coverdell Center for Biomedical and Health Sciences, Athens GA 30602-2102 
                        <br> Email: yuxz@uga.edu, Phone:706-5423545, Fax:706-542-7472
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Alternative in vitro Toxicology Methods</h2>
                            <hr class="star-primary">
                            <h3> 3D Testicular Cell Co-culture Model: Characterizing Systems based Omics Responses to Environmental Chemicals </h3>

                            <img src="img/tox_methods.jpg" class="img-responsive img-centered" alt="">
                            <p>The report "Toxicity Testing in the 21st Century" by the National Academy of Sciences (2007) envisioned that the animal testing in vivo can eventually be replaced by a combination of in silico and in vitro approaches, the need to identify in vitro systems to screen chemicals has grown. A significant public health challenge for toxicologists has been the need to identify chemicals for their potential to cause reproductive and developmental (R/D) toxicity. Risk assessment for the R/D toxicity is particularly challenging since R/D toxicity is highly complex, involving interactions between multiple organs and organ systems at different time points and life stages. Chronic in vivo toxicity tests for R/D assessment use the largest number of animals and yet these study designs are criticized for their low power. We have been developing the in vitro"Mini-testis", which mimics the in vivo spermatogenesis. This in vitro "Mini-testis" can be used to discriminate known developmentally or reproductive toxicants by integrating genomic and metabolomics. We are developing pathways-based high content and high throughput assays to makes prediction of adverse effects on the R/D toxicity from exposure, and paves the way for both accelerated testing of compound and significantly reduces use of animals.</p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Chemical Occupational Safety</h2>
                            <hr class="star-primary">
                            <img src="img/pbpk.jpg" class="img-responsive img-centered" alt="">
                            <p>Occupational health and safety (OHS) of workers is one of my research topics for years, especially exposure to new ozone depleting alternatives and new nano-materials. The emerging of new techniques always brings us new opportunity for better life, but it also brings challenges into the OHS for the workers and their community. 1-Bromopropane (1-BP) is a halogenated alkane, introduced into the workplace as an ozone depleting alternative solvent (ODA) after the discovery of the reproductive and hematopoietic toxicities of 2-brompropane (2-BP) in workers (Kim et al., 1997; Yu et al., 1999; Yu et al., 2001). Since its approval as an ODA from Environmental Protection Agency (EPA) ((USEPA), 2007), its usage is estimated to be around 20 million pounds/year, and is thus categorized as a high-production volume chemical for electronic parts cleaning and dry cleaning as well as in the synthesis for pharmaceuticals and pesticides (Eisenberg and Ramsey, 2010). Its wide usage in industry could result in widespread human exposure in the workplace (Administration, 1999; Anderson et al., 2010; Program, 2013). Since our first report of the neurotoxicity of 1-BP in animals (Yu et al., 1998), a dozen human cases of neurotoxicity have been reported with manifestations of 1-BP toxicity (Ichihara et al., 2002; Ichihara et al., 2004a; Ichihara et al., 2004b; Ichihara et al., 2004c; Majersik et al., 2007; Raymond and Ford, 2007; Smith et al., 2011; Samukawa et al., 2012). Most recently, the NTP reported a dose-dependent effect of carcinogenesis in both rats and mice (Morgan et al., 2011; Program, 2013). The potential for human exposure to 1-BP and the reports of adverse effects associated with potential occupational exposure to high levels of 1-BP have increased the need to understand the potential mechanism of these adverse effects in rats, mice as a means of understanding human risk in workers. It is also becoming increasingly important to establish an occupational exposure limit (OEL) for 1-BP in order to prevent the adverse effect on the exposed population. Therefore, we are currently developing a physiologically-based pharmacokinetic modeling (PBPK)to conduct an integrated quantitative risk assessment for 1-BP. Unlike classical pharmacokinetic models, a Bayesian PBPK model includes species-specific physiological, chemical, and biochemical parameters, allowing for extrapolation of animal data to humans. An integrated modeling effort and its application to quantification of health risk assessment would increase our confidence in the simulated results of 1-BP, and will provide significantly improved tool to set the occupational exposure levels for 1-BP.</p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Computational Toxicology and Risk Assessment</h2>
                            <hr class="star-primary">
                            <img src="img/arsenic.jpg" class="img-responsive img-centered" alt="">
                            <p>Advances in computer sciences with equally significant developments in molecular biology and chemistry are providing toxicology with a powerful new toolbox. This toolbox of computational models promises to increase the efficiency and the effectiveness by which the hazards and risks of environmental chemicals are determined. Progress in this field will facilitate the transformative shift called for in the recent report on toxicology in the 21st century by the National Research Council. We are developing and applying high-throughput, high-content assays including genomic, proteomic, epigenetic and metabolomics to develop systems biology approach such as GO-Quant to understand the mode of action of adverse effects by exposure to environmental chemicals. Systems based quantitative mapping of pathway perturbations via comprehensive profiling experiments, and the elucidation of the molecular mechanisms of specific toxicities will expedite the discovery of biomarker for early detection and prevention of human diseases.</p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Coverdell Facilities</h2>
                            <hr class="star-primary">
                            <img src="img/coverdell.jpg" class="img-responsive img-centered" alt="">
                            <p>The Paul D. Coverdell Center for Biomedical and Health Sciences is the signature component of UGA's burgeoning initiative for research, education and the creation of technology in biomedicine, health and life sciences. It is the home of UGA's College of Public Health and Biomedical and Health Sciences Institute, whose members conduct research in molecular medicine, infectious diseases, public health and environmental and agricultural sciences. The four-story building encompasses about 135,000 gross square feet and contain research space and offices for more than 275 scientists and graduate students. Features include 25 wet laboratories, 30 procedure rooms, three environmental rooms, fluorescent microscopy suites and six chemical hood rooms.  </p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cellomics ArrayScan</h2>
                            <hr class="star-primary">
                            <img src="img/cellomics2.jpg" class="img-responsive img-centered" alt="">
                            <p>High content screening (HCS) is an integration of cell based assays, robotics, high resolution fluorescent microscopy, image analysis and advanced informatics. The ArrayScan Vti features include optics by Carl Zeiss, broad white-light source, 12-bit cooled CCD camera, controller software, and live cell chamber for a complete temperature, humidity, and CO2 controlled environment. Additional features include brightfield microscopy, optical sectioning of highly complex or mixed samples, and automated emission filtering. The instrument is designed to work with image analysis modules (BioApplications, see below) that automatically convert images into numeric data that capture changes in cell size, shape, motility, kinetics, and other properties. Measurement of 60,000 cells across 96 different experimental treatments can be made in less than 15 minutes. </p>
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Lab Facilities</h2>
                            <hr class="star-primary">
                            <img src="img/h3.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/b2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/g1.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/g2.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/h1.jpg" class="img-responsive img-centered" alt="">

                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Class 1</h2>
                            <hr class="star-primary">
                            <img src="img/20140924_113638.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20140924_122058.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20140924_114051.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20140924_120717.jpg" class="img-responsive img-centered" alt="">
                           

                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Class 2</h2>
                            <hr class="star-primary">
                            <img src="img/20140917_130302.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20141022_120115.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20141022_114111.jpg" class="img-responsive img-centered" alt="">
                            <img src="img/20141022_122301.jpg" class="img-responsive img-centered" alt="">
                            <br>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
